{
  "name": "on-chain-arbitrage",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ethers": "^6.15.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
